{
	"name": "t3dev/air_capture",
	"description": "Air Capture",
	"type": "project",
	"license": "GPL-3.0+",
	"authors": [
		{
			"name": "Dmitry Vasilev",
			"email": "dmitry@t3dev.ru"
		}
	],
	"repositories": [
		{
			"type": "path",
			"url": "src/*",
			"options": {
				"symlink": true
			}
		},
		{
			"type": "composer",
			"url": "https://composer.typo3.org/"
		}
	],
	"config": {
		"platform": {
			"php": "7.2"
		},
		"sort-packages": true
	},
	"require": {
		"configloader/configloader": "^9.5",
		"consolidation/robo": "^1",
		"cweagans/composer-patches": "^1.6",
		"deployer/deployer": "^6",
		"fluidtypo3/vhs": "^5.2",
		"friendsoftypo3/extension-builder": "^9.10",
		"friendsoftypo3/jumpurl": "^7.8",
		"gridelementsteam/gridelements": "^9.5",
		"helhum/config-loader": "0.9",
		"helhum/dotenv-connector": "^2.1",
		"helhum/typo3-console": "^5.5",
		"lavitto/typo3-fancybox": "^1.0",
		"lochmueller/sourceopt": "dev-master",
		"netresearch/rte-ckeditor-image": "dev-dev-TYPO3_9.x",
		"plusb/pb_social": "^1.5",
		"sgalinski/lfeditor": "^5.0",
		"t3dev/aircapturevimeovideo": "^0.0.1",
		"t3dev/tmpl": "^1.0.0",
		"typo3-console/composer-auto-commands": "^0.2.0",
		"typo3/cms-about": "^9.5",
		"typo3/cms-adminpanel": "^9.5",
		"typo3/cms-backend": "^9.5",
		"typo3/cms-belog": "^9.5",
		"typo3/cms-beuser": "^9.5",
		"typo3/cms-core": "^9.5",
		"typo3/cms-extbase": "^9.5",
		"typo3/cms-extensionmanager": "^9.5",
		"typo3/cms-felogin": "^9.5",
		"typo3/cms-filelist": "^9.5",
		"typo3/cms-fluid": "^9.5",
		"typo3/cms-fluid-styled-content": "^9.5",
		"typo3/cms-form": "^9.5",
		"typo3/cms-frontend": "^9.5",
		"typo3/cms-impexp": "^9.5",
		"typo3/cms-info": "^9.5",
		"typo3/cms-install": "^9.5",
		"typo3/cms-linkvalidator": "^9.5",
		"typo3/cms-lowlevel": "^9.5",
		"typo3/cms-recordlist": "^9.5",
		"typo3/cms-recycler": "^9.5",
		"typo3/cms-redirects": "^9.5",
		"typo3/cms-reports": "^9.5",
		"typo3/cms-rte-ckeditor": "^9.5",
		"typo3/cms-scheduler": "^9.5",
		"typo3/cms-seo": "^9.5",
		"typo3/cms-setup": "^9.5",
		"typo3/cms-sys-note": "^9.5",
		"typo3/cms-t3editor": "^9.5",
		"typo3/cms-tstemplate": "^9.5",
		"typo3/cms-viewpage": "^9.5",
		"typo3/minimal": "^9.5",
		"vimeo/vimeo-api": "^3.0"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "2.14.0",
		"helmich/typo3-typoscript-lint": "1.4.7",
		"phpmd/phpmd": "2.6.0",
		"phpstan/phpstan": "0.11.1",
		"squizlabs/php_codesniffer": "^3.4.0",
		"typo3-console/php-server-command": "0.2.2",
		"typo3/testing-framework": "4.11.2"
	},
	"scripts": {
		"typo3-cms-scripts": [
			"typo3cms install:fixfolderstructure",
			"typo3cms install:generatepackagestates"
		],
		"post-autoload-dump": [
			"@typo3-cms-scripts"
		]
	},
	"extra": {
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": "public_html"
		},
		"helhum/typo3-console": {
			"install-extension-dummy": false
		},
		"helhum/dotenv-connector": {
			"cache-dir": "var/cache",
			"env-file": ".env"
		}
	}
}
