<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<type>database</type>
		<description>Language labels and descriptions for database tables/fields belonging to extension 'aircapturevimeovideo'</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">

			<label index="tx_aircapturevimeovideo.title">Vimeo Video</label>
			<label index="tx_aircapturevimeovideo.settings">Video Settings</label>
			
			<label index="tx_aircapturevimeovideo_url.title">Vimeo URL</label>		
			<label index="tx_aircapturevimeovideo_url.description">Paste the Vimeo video URL as it is.</label>
	
			<label index="tx_aircapturevimeovideo_caption.title">Description (Caption)</label>
			<label index="tx_aircapturevimeovideo_caption.description">Usually the description of the video content in few words.</label>

			<label index="tx_aircapturevimeovideo_ratio.title">Aspect Ratio</label>
			<label index="tx_aircapturevimeovideo_ratio.description">Changes video width and height ratio.</label>

			<label index="tx_aircapturevimeovideo_autoplay.title">Autoplay</label>
			<label index="tx_aircapturevimeovideo_autoplay.description">Starts video playback automatically on page load.</label>
			
			<label index="tx_aircapturevimeovideo_title.title">Show Inline Title</label>
			<label index="tx_aircapturevimeovideo_title.description">Shows information (title, etc.) from Vimeo.</label>

			<label index="tx_aircapturevimeovideo_loop.title">Loop</label>
			<label index="tx_aircapturevimeovideo_loop.description">Loops video endlessly.</label>

			<label index="tx_aircapturevimeovideo_id.title">Vimeo video ID</label>
			<label index="tx_aircapturevimeovideo_id.description">Paste the Vimeo video ID as it is. If put 0, will be display last video. </label>

			<label index="tx_aircapturevimeovideo_channel.title">Vimeo video channel</label>
			<label index="tx_aircapturevimeovideo_channel.description">Paste the Vimeo video channel as it is.</label>

			<label index="tx_aircapturevimeovideo_listtype.title">Vimeo video list format</label>
			<label index="tx_aircapturevimeovideo_listtype.description">Inserted Vimeo Video list format.</label>

		</languageKey>
	</data>
</T3locallang>